listening-port=3478
# Encrypted port (TLS)
#tls-listening-port=5349
fingerprint
lt-cred-mech
use-auth-secret
# Generate new for every setup
static-auth-secret=4oeYv4QP1jMD95OyZL9q85j9vFZBjVFv
realm=${REALM}
total-quota=100
bps-capacity=0
stale-nonce=600
# SSL key and certificate to use with encrypted port
#cert=/etc/ssl/private/cert.pem
#pkey=/etc/ssl/private/key.pem
# Generated DH params with 4096 bit to improve security
#dh-file=/etc/ssl/private/dhparams.pem
# Encryption cipher list
#cipher-list="EECDH+AESGCM:EDH+AESGCM"
no-multicast-peers
no-cli
# Disable TLS version 1 and 1.1 due security issues
no-tlsv1
no-tlsv1_1
