listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=${SECRET}
realm=${REALM}
total-quota=100
bps-capacity=0
stale-nonce=600
cert=/etc/ssl/private/cert.pem
pkey=/etc/ssl/private/key.pem
dh-file=/etc/ssl/private/dhparams.pem
cipher-list="${CIPHER}"
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1
