listening-port=3478
tls-listening-port=5349
realm=${REALM}
syslog
dh2066
fingerprint
stale-nonce
static-auth-secret=${SECRET}
total-quota=100
bps-capacity=0
cipher-list="${CIPHER}"
cert=/etc/ssl/private/cert.pem
pkey=/etc/ssl/private/key.pem
dh-file=/etc/ssl/private/dhparams.pem
userdb=/var/lib/turn/turndb
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1
